<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profileimg"
        android:layout_width="@dimen/_50mdp"
        android:layout_height="@dimen/_50mdp"
        android:layout_marginStart="@dimen/_16mdp"
        android:layout_marginTop="@dimen/_16mdp"
        android:src="@drawable/image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_6mdp"
        android:text="Ayush Thakur"

        android:textColor="@color/black"
        android:textSize="@dimen/_17font_mdp"
        app:layout_constraintBottom_toBottomOf="@+id/profileimg"
        app:layout_constraintStart_toEndOf="@+id/profileimg"
        app:layout_constraintTop_toTopOf="@+id/profileimg" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_22mdp"
        android:layout_marginEnd="@dimen/_16mdp"
        android:background="@drawable/follow_unactive_btn"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>